; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = pms7003_esp

[env:default]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldf_mode = 2
lib_deps =
  BME280@3.0.0
  WifiManager@0.12
  PubSubClient@2.6
  EspSoftwareSerial@3.4.1

