; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = pms7003_esp

[env:default]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=256
lib_deps =
  finitespace/BME280
  SPI
  tzapu/WifiManager
  knolleary/PubSubClient
  EspSoftwareSerial

